PullToRefresh.UWP/PullToRefreshControlUWP.xaml

<ContentControl
    x:Class="Refractored.XamForms.PullToRefresh.UWP.PullToRefreshControlUWP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Refractored.XamForms.PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PullToRefreshStates">
				<VisualState x:Name="PullToRefresh">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="refreshIndicator2"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                         To="0"
                                         Duration="0:0:0.200"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Refreshing">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="refreshIndicator2"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                         From="0"
                                         To="360"
                                         Duration="0:0:0.400" RepeatBehavior="Forever"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<local:PullToRefreshControlOuterPanel x:Name="panelOuter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ScrollViewer x:Name="scrollInner" ViewChanged="ScrollViewer_ViewChanged" VerticalSnapPointsType="MandatorySingle" VerticalSnapPointsAlignment="Near" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
				<local:PullToRefreshControlInnerPanel x:Name="panelInner" VerticalAlignment="Stretch">
					<Border Background="LightGray" x:Name="borderInner" Height="100" Width="{Binding ElementName=contentPresenter, Path=ActualWidth}" >
						<Grid>
							<Image x:Name="refreshIndicator" Width="25" Height="25" Margin="5" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Source="ms-appx:///Assets/OuterCircle.png"/>
							<Image x:Name="refreshIndicator2" Width="25" Height="25" Margin="5" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Source="ms-appx:///Assets/InnerCircle.png">
								<Image.RenderTransform>
									<RotateTransform/>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</Border>
					<ContentPresenter x:Name="contentPresenter" />
				</local:PullToRefreshControlInnerPanel>
			</ScrollViewer>
		</local:PullToRefreshControlOuterPanel>
	</Grid>
</ContentControl>
